is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WDP2022Assignment1
build_property.RootNamespace = WDP2022Assignment1
build_property.ProjectDir = E:\Uni\Year 2\Y2 Sem 2\WDP\Assignments\Assignment 1\WDP2022Assignment1\WDP2022Assignment1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Uni\Year 2\Y2 Sem 2\WDP\Assignments\Assignment 1\WDP2022Assignment1\WDP2022Assignment1
build_property._RazorSourceGeneratorDebug = 

[E:/Uni/Year 2/Y2 Sem 2/WDP/Assignments/Assignment 1/WDP2022Assignment1/WDP2022Assignment1/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Uni/Year 2/Y2 Sem 2/WDP/Assignments/Assignment 1/WDP2022Assignment1/WDP2022Assignment1/Views/Home/Companies.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb21wYW5pZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Uni/Year 2/Y2 Sem 2/WDP/Assignments/Assignment 1/WDP2022Assignment1/WDP2022Assignment1/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Uni/Year 2/Y2 Sem 2/WDP/Assignments/Assignment 1/WDP2022Assignment1/WDP2022Assignment1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Uni/Year 2/Y2 Sem 2/WDP/Assignments/Assignment 1/WDP2022Assignment1/WDP2022Assignment1/Views/Home/Jobs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxKb2JzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Uni/Year 2/Y2 Sem 2/WDP/Assignments/Assignment 1/WDP2022Assignment1/WDP2022Assignment1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Uni/Year 2/Y2 Sem 2/WDP/Assignments/Assignment 1/WDP2022Assignment1/WDP2022Assignment1/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Uni/Year 2/Y2 Sem 2/WDP/Assignments/Assignment 1/WDP2022Assignment1/WDP2022Assignment1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Uni/Year 2/Y2 Sem 2/WDP/Assignments/Assignment 1/WDP2022Assignment1/WDP2022Assignment1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Uni/Year 2/Y2 Sem 2/WDP/Assignments/Assignment 1/WDP2022Assignment1/WDP2022Assignment1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Uni/Year 2/Y2 Sem 2/WDP/Assignments/Assignment 1/WDP2022Assignment1/WDP2022Assignment1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-py10muqqdt
